plugin.tx_agency_register {
    view {
        # cat=plugin.tx_agency_register/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:agency/Resources/Private/Templates/
        # cat=plugin.tx_agency_register/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:agency/Resources/Private/Partials/
        # cat=plugin.tx_agency_register/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:agency/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_agency_register//a; type=string; label=Default storage PID
        storagePid =
    }
}
