plugin.tx_agency_register {
    view {
        templateRootPaths.0 = EXT:agency/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_agency_register.view.templateRootPath}
        partialRootPaths.0 = EXT:agency/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_agency_register.view.partialRootPath}
        layoutRootPaths.0 = EXT:agency/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_agency_register.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_agency_register.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_agency._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-agency table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-agency table th {
        font-weight:bold;
    }

    .tx-agency table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
